spring.application.name=times_futebol
server.port=8090

# spring.datasource.url=jdbc:mysql://localhost:3306/Futebol_DB?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/Futebol_DB
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# cria/atualiza automaticamente as tabelas no banco
#spring.jpa.hibernate.ddl-auto=update

# Ativa o log dos comandos SQL executados
spring.jpa.show-sql=true

# Faz com que o Hibernate formate o SQL para facilitar leitura
spring.jpa.properties.hibernate.format_sql=true


# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true